services:
  iter8-deployer:
    container_name: iter8-deployer
    build: .
    read_only: true
    restart: unless-stopped
    env_file: .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker    # anonymous
    ports:
      - "8080:8080"

