#services:
#  iter8-runner:
#    container_name: iter8-runner
#    build: .
#    read_only: true
#    restart: unless-stopped
#    env_file: .env
#    volumes:
#      - iter8-bot-data:/app/data
#
#volumes:
#  iter8-bot-data:
#    name: iter8-bot-data
